{
  "name": "gnomenclature",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "start": "node gnne"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "underscore": "1.4.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
