{
  "name": "gnomenclature",
  "version": "0.9.3",
  "private": true,
  "author": "Ben Cook (http://bencook.ca)",
  "homepage": "https://github.com/blx/gnomenclature",
  "license": "ISC",
  "bugs": {
    "url": "http://github.com/blx/gnomenclature/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/blx/github.git"
  },
  "scripts": {
    "start": "node gnne.js"
  },
  "dependencies": {
    "compression": "*",
    "express": ">=4",
    "jade": "*",
    "ramda": "^0.17.1"
  },
  "devDependencies": {
    "errorhandler": "*"
  }
}
